*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    background-color: #2874f0;
    /* height: 5rem; */
    margin-top: 0rem;
    padding-top: 0rem;
    
}



.navigation{
    display: flex;
    justify-content: space-between; 
    margin-left: 2rem;
    margin-right: 1rem;
    /* display: flex; */
    /* float: left; */
    /* list-style-type: none; */
    /* justify-content:space-around; */
    
    
  

}

#sear{
    height: 2.5rem;
    width: 40rem;
    /* align-self: center; */
    margin-right: 6rem;
    font-size: 1rem;
    padding-left: 1rem;
    
    /* margin-top: 1rem; */
}
#sear:focus{
    outline: none;
}

/* button */
#btn0{
    display: block;
    padding: 0.6rem 2.5rem;
    border-radius: 0rem;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    
}
#btn0 a{
    color: #2874f0;
    font-weight: lighter;
}



/* arrow down css */
.arrow {
    border: solid rgb(184, 184, 184);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-bottom: 2px;
}

.down {
    color: blue;
transform: rotate(45deg);
-webkit-transform: rotate(45deg);
}


ul > li{
    display: inline-block;
    justify-content: space-between;
    margin: 1rem;
}

/* li{
   
   
} */

li a{
    text-decoration: none;
    font-size: 1rem;
    color: #fff;
    font-weight: lighter;
    
}

.category{
    background-color: rgb(235, 235, 235);
    height: 8.25rem;
    border-bottom: groove;
    padding-bottom: 0px;
    text-align: center;
    
    /* overflow-x: scroll; */
    /* width: 100%; */
   
}

/* .category::-webkit-scrollbar{

    display: none;
} */

.category ul{
    display: flex;
    margin: auto 10rem;
    justify-content: space-around;
}
.category ul li a{
    font-size: 0.9rem;
    color: black;
}

.cat-images{
    padding-top: 0px;
    margin-top: 0rem;
}

.cat-images img{
    display: block;
    overflow: hidden;
    position: relative;
    border: solid 1px black;
    border-radius: 100%;
    background-color: #fff;
    
}


.cat-images li a:hover{
    color: #2874f0;
}

.category ul li p{
    padding-top: 0.5rem;
}



.container1{
    
    display: inline-flex;
    /* overflow: hidden; */
    overflow-x: scroll;

    justify-content: space-between;
}
.container1::-webkit-scrollbar{

    display: none;
} 

.container1 img{
    display: inline-flexbox;
}


.row1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col5{
    flex-basis: 20%;
    min-width: none;
}

.column{
    display: flex;
    border-style: groove;
    border-radius: 10px;
}

.content{
    margin: 60px 10px;
}

.cartbtn{
    display: block;
    margin: auto;
    margin: 10px 0px;
    padding: 16px 6px;
    border-radius: 100px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
    width: 100%;
    border: none;
    float:left;
    background: #2874f0;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}
.cartbtn:hover{
    background-color: #fff;
    color: #2874f0;
}
.cartbtn a{
    text-decoration: none;
}

.categoryname{
    background-color: rgb(51, 196, 253);
    width: 100%;
    height: 8rem;
    text-align: center;
}
.categoryname p{
    display: block;
    padding-top: 1.3rem;
    font-family: 'Acme', sans-serif;
    text-decoration: underline;
    font-weight: bold;
    font-size: 60px;
    cursor: pointer;
    color: #fff;
    
}
/* .hrclass{
    margin: 0px 43rem;
    width: 10%;
    height: 5px;
    background-color: yellow;
    outline: none;
} */

/* Ritiks css */

    /* .heading{
        text-align:center;
        padding: 2%;
        display: flex;
        flex-wrap: center;
        justify-content:center;
    } */
    
    .row {
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-around; */
        align-items: center;
    }
    .row.center {
        justify-content: center;
    }
    img.medium {
        display: block;
        margin: auto;
        padding: 5px 0px;
        max-height: 16rem;
        height: 16rem;
        max-width: 8rem;
        min-width: 8rem;
        width: 18rem;
        /* width: fit-content; */
        border-radius:1.5rem 1.5rem 0rem 0rem;
    }
    .card {
        /* border: 0.1rem #c0c0c0 solid; */
        /* background-color: #f8f8f8; */
        border-radius: 1.5rem;
        margin: 1rem;
        width: 13rem;
    }
    .card-body {
        text-align: center;
        padding: 1rem;
    }
    .card-body > * {
        margin-bottom: 0.5rem;
    }
    .cast > *{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    img.logo {
        max-width: 5rem;
        max-height: 5rem;
        justify-content:left;
        }
    .title {
        font-size: 175%;
    }